{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "paths": {},
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false
  },
  "include": ["src"]
}
